enable-ssh-support
ttyname $GPG_TTY
# Yubikey doesnt seem to answer these ttls at the moment
# https://dev.gnupg.org/T3362
default-cache-ttl 60
max-cache-ttl 120
# Explicitly call curses version to not get GUI
# has to be fullpath :(
# https://dev.gnupg.org/T4588
pinentry-program /usr/bin/pinentry-tty
