# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery all"
order += "ethernet _first_"
order += "wirless _first_"
order += "tztime pst"
order += "tztime utc"

battery all {
         format = "%status %emptytime %percentage"
         format_down = "NO BATT"
         hide_seconds = true
         integer_battery_capacity = true
         status_chr = "CHR"
         status_bat = "BAT"
         # Mark battery low @ 10min
         low_threshold = 10
         threshold_type = "time"
}

ethernet _first_ {
         # if you use %speed, i3status requires the cap_net_admin capability
         format_up = "E:^"
         format_down = "E:_"
}

wireless _first_ {
         format_up = "E:^"
         format_down = "E:_"
}

tztime pst {
        format = " %a %Y/%m/%d %R %Z "
        timezone = "US/Pacific"
}

tztime utc {
        format = " %R %Z "
        timezone = "Etc/UTC"
}
