# shellcheck disable=SC2148
# vi:filetype=sh
# docker specifics
if command -v docker > /dev/null 2>&1; then

  docker-run() {
    local image=$1
    local shell=${2:-'/bin/sh'}
    docker run --rm -it "$image" "$shell"
  }

  docker-sha() {
    local image=$1
    docker inspect --format='{{index .RepoDigests 0}}' "$image"
  }

  docker-ip() {
    local id=$1
    docker inspect --format='{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "$id"
  }

  # Override config.json for things like ps format
  if [ -d "${HOME}"/.docker.d ];then
    export DOCKER_CONFIG="${HOME}/.docker.d"
  fi
fi
