# Configuration for tmux 2.9+

# Never mouse
set -g mouse off

# Rebind C-a to be the default command sequence
set-option -g prefix C-a
unbind-key C-b

# Nested tmux
bind-key a send-prefix

# Set escape time to 0
set-option -sg escape-time 0

# Set the default terminal to screen-256color
# tmux-256color originally came in tmux 2.1
# but it doesnt seem to work in FreeBSD 11.3
set -g default-terminal "screen-256color"
# Start non-login for tmux shell so bashrc
# isnt evaluated every time
set -g default-command "${SHELL}"

# Bind reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# That #hjkllife
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key H previous-window
bind-key L next-window

# Split window horizontally with: % or |
# Split window vertically with: "
#
# If we are splitting a window then lets use the current path of the
# widow we are coming from. But for new windows use the default: $HOME
#unbind \"
#unbind %
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# Set Window Notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-style bg=white

# Set history limit
set-option -g history-limit 10000

# Tip: list-keys -t vi-copy
# Shows all vi-copy  commands
# List all paste buffers.
#  -           Delete the most recently copied buffer of text.
#  =           Choose which buffer to paste interactively from a list.
#  [           Enter copy mode to copy text or view the history.
#  ]           Paste the most recently copied buffer of text.

# vi Mode
set-window-option -g mode-keys vi
# Add some vi comfort
unbind p
bind p paste-buffer

# Use vi-style key bindings in copy and choice modes
set -g mode-keys vi

set -s set-clipboard off

# Using "bind -T" which was introduced in 2.9 to replace bind-key
# https://raw.githubusercontent.com/tmux/tmux/2.9/CHANGES
bind -T copy-mode-vi "v" send-keys -X begin-selection \; display-message "Copied to buffer"
bind -T copy-mode-vi "V" send-keys -X rectangle-toggle
# yank but dont effect clipboard
bind -T copy-mode-vi "y" send-keys -X copy-selection
# yank and effect clipboard
# TODO: Figure out why pbcopy alias is not available to bind here
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xsel --clipboard" \; display-message "Copied to clipboard"
